url.transfers = https://wlcyapi.lindascan.org/api/transfer
url.transaction = https://wlcyapi.lindascan.org/api/transaction
url.fullnodegrpc = https://wlcyapi.lindascan.org/api/grpc/full
mongo.host=47.90.245.68
mongo.port=27017
mongo.dbname=eventlog
mongo.username=linda
mongo.password=123456

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
